source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'slim-rails'
gem 'bootstrap-sass'
gem 'datetimepicker-rails', github: 'zpaulovics/datetimepicker-rails', branch: 'master', submodules: true
gem 'momentjs-rails', '~> 2.9',  :github => 'derekprior/momentjs-rails'
gem 'pg'
gem 'simple_form'
gem 'decent_exposure'
gem 'validates_overlap'
gem "font-awesome-rails"
gem 'kaminari'
gem 'devise'

gem 'sdoc', '~> 0.4.0',          group: :doc

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'awesome_print'
end

group :development, :test do
  gem 'pry-rails'
  gem 'did_you_mean'
  gem 'faker'
end

